calculadora/Views/PersistenciaContas/PersistenciaContas.xaml

<Window x:Class="calculadora.PersistenciaContas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora"
        mc:Ignorable="d"
        x:Name="segundaTela" Height="515" Width="197" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.9" Color="Black"/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:.3" Storyboard.TargetProperty="Left"  From="450" To="390" AccelerationRatio=".2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Name="MyGrid2">

        <Label Background="White" HorizontalAlignment="Center" Height="38"
               VerticalAlignment="Top" Width="193" Margin="0,2,0,0"/>

        <Button Name="btnToCloseW2" Content="" BorderThickness="0" FontSize="32"
                Click="btnToCloseW2_Click" Margin="0,0,134,475" BorderBrush="White" >
            <Button.Background>
                <ImageBrush ImageSource="/Content/Images/3dotsIcon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <TextBox x:Name="exibicaoContas" x:FieldModifier="public" Text="" HorizontalAlignment="Center" FontSize="17" Height="164"
            Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            Width="193"/>

        <TextBox x:Name="persistenciaContas" x:FieldModifier="public" Text="" HorizontalAlignment="Center" FontSize="17" Height="164"
                 Margin="0,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="193"/>
        <Button x:Name ="ApagarHistorico" Content="Apagar historico" HorizontalAlignment="Left" Margin="49,426,0,0" VerticalAlignment="Top" Width="102" Click="ApagarHistorico_Click"/>


    </Grid>

</Window>
