calculadora/Views/MainWindow/MainWindow.xaml

<Window x:Class="calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora"
        mc:Ignorable="d"

        Title="Calculadora" MouseDown="Window_MouseDown"
        Height="515" Width="365" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" WindowStyle="None" Icon="/Content/Images/calculadoraIcone.png" >
    <Window.Background>
        <SolidColorBrush Opacity="0.7" Color="Black"/>
    </Window.Background>

    <Grid Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="224*"/>
        </Grid.ColumnDefinitions>

        <Button Name="btnUm" Content="1" FontSize="25" 
                FontWeight="DemiBold" Background="White"  HorizontalAlignment="Left" 
                Height="46" Margin="77,418,0,0" VerticalAlignment="Top" 
                Width="70" Click="btnUm_Click" />

        <Button Name="btnDois" Click="btnDois_Click" Content="2" FontSize="25" 
                FontWeight="DemiBold" Background="White"  HorizontalAlignment="Left" 
                Height="46" Margin="149,418,0,0" VerticalAlignment="Top" 
                Width="70" Grid.ColumnSpan="2"/>

        <Button Name="btnTres" Click="btnTres_Click" Content="3" FontSize="25"
                FontWeight="DemiBold" Background="White"  HorizontalAlignment="Left" 
                Height="46" Margin="33,418,0,0" VerticalAlignment="Top" 
                Width="70" Grid.Column="1"/>

        <Label x:Name="backgroundSub" HorizontalAlignment="Left" Height="44" Margin="105,372,0,0"
            VerticalAlignment="Top" Width="70" Background="DarkSlateBlue" 
            Grid.Column="1" Opacity="0.7"/>

        <Button Name="btnSubtracao" Click="btnSubtracao_Click" Opacity="0.7"
                Foreground="White" HorizontalAlignment="Left" Height="44"
                Margin="105,372,0,0" VerticalAlignment="Top" Width="70" 
                Grid.Column="1" BorderBrush="DarkSlateBlue" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/Content/Images/subicon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <Button Name="btnAdicao" Click="btnAdicao_Click" Content="+" FontSize="30" FontWeight="DemiBold" Background="DarkSlateBlue" Opacity="0.7"
                Foreground="White" HorizontalAlignment="Left" Height="46" 
                Margin="105,418,0,0" VerticalAlignment="Top" Width="70"
                Grid.Column="1" BorderBrush="DarkSlateBlue"/>

        <Button Name="btnIgual" Content="=" FontSize="30" FontWeight="DemiBold"
                Background="IndianRed"  Foreground="White"  Opacity="0.9"
                HorizontalAlignment="Left" Height="47" Margin="105,466,0,0"
                VerticalAlignment="Top" Width="70" Grid.Column="1" Click="btnIgual_Click"/>

        <Button Name="btnZero" Click="btnZero_Click" Content="0" FontSize="25"
                FontWeight="DemiBold" Background="White"  HorizontalAlignment="Left"
                Height="47" Margin="149,466,0,0" VerticalAlignment="Top" 
                Width="70" Grid.ColumnSpan="2"/>

        <Button Name="btnPonto" Click="btnPonto_Click" Content="." FontSize="25" Background="White"  HorizontalAlignment="Left"
                Height="47" Margin="33,466,0,0" VerticalAlignment="Top"
                Width="70" Grid.Column="1"/>

        <Button Content="+/_" FontSize="25" Background="White" HorizontalAlignment="Left"
                Height="47" Margin="77,466,0,0" VerticalAlignment="Top"
                Width="70"/>

        <Button Name="btnCinco" Click="btnCinco_Click" Content="5" FontSize="25"
                FontWeight="DemiBold" Background="White"  HorizontalAlignment="Left"
                Height="44" Margin="149,372,0,0" VerticalAlignment="Top"
                Width="70" Grid.ColumnSpan="2"/>

        <Button Name="btnSeis" Click="btnSeis_Click" Content=" 6 " FontSize="25"
                FontWeight="DemiBold" Background="White"  HorizontalAlignment="Left"
                Height="44" Margin="33,372,0,0" VerticalAlignment="Top"
                Width="70" Grid.Column="1"/>

        <Button Name="btnQuatro" Click="btnQuatro_Click" Content="4" FontSize="25"
                FontWeight="DemiBold" Background="White"  HorizontalAlignment="Left"
                Height="44" Margin="77,372,0,0" VerticalAlignment="Top"
                Width="70"/>

        <Button Name="btnSete" Click="btnSete_Click" Content="7" FontSize="25"
                FontWeight="DemiBold" Background="White"  HorizontalAlignment="Left"
                Height="46" Margin="77,324,0,0" VerticalAlignment="Top"
                Width="70"/>

        <Button Name="btnOito" Click="btnOito_Click" Content="8" FontSize="25"
                FontWeight="DemiBold" Background="White"  HorizontalAlignment="Left"
                Height="46" Margin="149,324,0,0" VerticalAlignment="Top"
                Width="70" Grid.ColumnSpan="2"/>

        <Button Name="btnNove" Click="btnNove_Click" Content="9" FontSize="25"
                FontWeight="DemiBold" Background="White"  HorizontalAlignment="Left"
                Height="46" Margin="33,324,0,0" VerticalAlignment="Top"
                Width="70" Grid.Column="1"/>

        <Label x:Name="backgroundMult" HorizontalAlignment="Left" Height="46" Margin="105,324,0,0"
            VerticalAlignment="Top" Width="70" Background="DarkSlateBlue" 
            Grid.Column="1" Opacity="0.7"/>

        <Button Name="btnMultiplicacao" Click="btnMultiplicacao_Click" FontSize="30" Opacity="0.7"
                Foreground="White" HorizontalAlignment="Left" Height="46"
                Margin="105,324,0,0" VerticalAlignment="Top" Width="70"
                Grid.Column="1" BorderBrush="DarkSlateBlue" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Content/Images/multiplicacaoicon.png"/>
            </Button.Background>
        </Button>

        <Button Content="ln" FontSize="25" Background="DarkSlateBlue" Opacity="0.7"
                Foreground="White" HorizontalAlignment="Left" Height="47"
                Margin="5,466,0,0" VerticalAlignment="Top"
                Width="70" BorderBrush="DarkSlateBlue" Click="btnLn_Click"/>
        <Label  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="51" Margin="2,2,0,0" VerticalAlignment="Top" Width="361" Background="White"/>

        <Button Name="CloseButton" BorderThickness="0" FontSize="32"
                Click="CloseButton_Click" Margin="116,2,2,473"
                Grid.Column="1" BorderBrush="White" >
            <Button.Background>
                <ImageBrush ImageSource="/Content/Images/close.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <TextBox Name="boxContas1"  BorderThickness="0"
                 FontSize="31" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                 Height="40" Margin="2,88,0,0" Text=""
                 VerticalAlignment="Top" Width="361" BorderBrush="White" TextAlignment="Right"/>

        <Label Name="backgroundDiv" HorizontalAlignment="Left" Height="46" Margin="105,276,0,0"
               VerticalAlignment="Top" Width="70" Background="DarkSlateBlue" 
               Grid.Column="1" Opacity="0.7"/>

        <Button Name="btnDiv" Click="btnDiv_Click" Opacity="0.7"
                Foreground="White" HorizontalAlignment="Left" Height="46" Margin="105,276,0,0"
                VerticalAlignment="Top" Width="70" Grid.Column="1"
                BorderBrush="DarkSlateBlue" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Content/Images/divisaoicon.png"/>
            </Button.Background>
        </Button>

        <Button Name="btnMod" Click="btnMod_Click" Content="mod" FontSize="25" Background="DarkSlateBlue" Opacity="0.7"
                Foreground="White" HorizontalAlignment="Left" Height="46"
                Margin="105,228,0,0" VerticalAlignment="Top" Width="70"
                Grid.Column="1" BorderBrush="DarkSlateBlue"/>


        <Button Name="backspaceBackground"
                FontSize="25" 
                Background="DarkSlateBlue" 
                Opacity="0.7" 
                Foreground="White" 
                HorizontalAlignment="Left" Height="46" Margin="105,180,0,0" 
                VerticalAlignment="Top" Width="70" Grid.Column="1" 
                BorderBrush="DarkSlateBlue"/>

        <Button Name="backspace" Click="backspace_Click" Content="" FontSize="25"
                Opacity="0.7" HorizontalAlignment="Left" Height="46" Margin="105,180,0,0"
                VerticalAlignment="Top" Width="70" Grid.Column="1"
                BorderBrush="DarkSlateBlue" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Content/Images/backspaceTrue.png"/>
            </Button.Background>
        </Button>

        <Button Content="log" FontSize="25" Background="DarkSlateBlue" Opacity="0.7"
                Foreground="White" HorizontalAlignment="Left" Height="46" Margin="5,418,0,0"
                VerticalAlignment="Top" Width="70"
                BorderBrush="DarkSlateBlue" Click="btnLog_Click"/>

        <Button Content="^" FontSize="25" Background="DarkSlateBlue" Opacity="0.7"
                Foreground="White" HorizontalAlignment="Left" Height="44" Margin="5,372,0,0"
                VerticalAlignment="Top" Width="70"
                BorderBrush="DarkSlateBlue" Click="btnExp_Click"/>

        <Button Content="π" FontSize="25" Background="DarkSlateBlue" Opacity="0.7"
                Foreground="White" HorizontalAlignment="Left" Height="46"
                Margin="5,324,0,0" VerticalAlignment="Top" Width="70"
                BorderBrush="DarkSlateBlue" Click="btnPi_Click"/>

        <Button Name="btnRaizQuadrada" Content="√" Click="btnRaizQuadrada_Click" FontSize="25" Background="DarkSlateBlue" Opacity="0.7"
                Foreground="White" HorizontalAlignment="Left" Height="46"
                Margin="5,276,0,0" VerticalAlignment="Top" Width="70"
                BorderBrush="DarkSlateBlue"/>

        <Button Name="btnParentesesDireita" Click="btnParentesesDireita_Click" Content="(" FontSize="25" Background="DarkSlateBlue" Opacity="0.7"
                Foreground="White" HorizontalAlignment="Left" Height="46"
                Margin="77,276,0,0" VerticalAlignment="Top" Width="70"
                BorderBrush="DarkSlateBlue"/>

        <Button Name="btnFatorial" Click="btnFatorial_Click" Content="n!" FontSize="25" Background="DarkSlateBlue" Opacity="0.7"
                Foreground="White" HorizontalAlignment="Left" Height="46"
                Margin="33,228,0,0" VerticalAlignment="Top" Width="70"
                BorderBrush="DarkSlateBlue" Grid.Column="1"/>

        <Button Name="btnParentesesEsquerda" Click="btnParentesesEsquerda_Click" Content=")" FontSize="25" Background="DarkSlateBlue"
                Opacity="0.7" Foreground="White" HorizontalAlignment="Left"
                Height="46" Margin="149,276,0,0" VerticalAlignment="Top"
                Width="70" BorderBrush="DarkSlateBlue"
                Grid.ColumnSpan="2"/>

        <Button Name="btnPorcentagem" Click="btnPorcentagem_Click" Content="%" FontSize="25" Background="DarkSlateBlue" Opacity="0.7"
                Foreground="White" HorizontalAlignment="Left" Height="46"
                Margin="33,276,0,0" VerticalAlignment="Top" Width="70"
                BorderBrush="DarkSlateBlue" Grid.Column="1"/>

        <Button Name="btnExp" Click="btnExponenciacao_Click" Content="exp" FontSize="25" Background="DarkSlateBlue" Opacity="0.7"
                Foreground="White" HorizontalAlignment="Left" Height="46"
                Margin="149,228,0,0" VerticalAlignment="Top" Width="70"
                BorderBrush="DarkSlateBlue" Grid.ColumnSpan="2"/>



        <Button Name="btnMinimize" Content="" BorderThickness="0" FontSize="32"
                Click="btnMinimize_Click" Margin="53,2,61,473"
                Grid.Column="1" BorderBrush="White" >
            <Button.Background>
                <ImageBrush ImageSource="/Content/Images/minimize.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>


        <Button x:Name="btnDotsIcon" Click="btnDotsIcon_Click" BorderThickness="0" FontSize="32"
            Margin="2,2,125,473"
            BorderBrush="White" >
            <Button.Background>
                <ImageBrush ImageSource="/Content/Images/3dotsIcon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="eraseBackground"
            Background="DarkSlateBlue" 
            Opacity="0.7" 
            Foreground="White" 
            HorizontalAlignment="Left" Height="46" Margin="33,180,0,0" 
            VerticalAlignment="Top" Width="70" Grid.Column="1" 
            BorderBrush="DarkSlateBlue"/>

        <Button x:Name="btnErase" Click="btnErase_Click"
            Opacity="0.7" HorizontalAlignment="Left" Height="46" Margin="33,180,0,0"
            VerticalAlignment="Top" Width="70" Grid.Column="1"
            BorderBrush="DarkSlateBlue" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Content/Images/eraseIcone.png"/>
            </Button.Background>
        </Button>

        <Label Name="labelContas" HorizontalContentAlignment="Right" Background="White"
               FontSize="18" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35"
               Margin="2,53,0,0" VerticalAlignment="Top" Width="361"/>
        
        <Button x:Name="btnSeno" Click="btnSeno_Click" Content="sen" FontSize="25" Background="DarkSlateBlue" Opacity="0.7"
            Foreground="White" HorizontalAlignment="Left" Height="46"
            Margin="77,228,0,0" VerticalAlignment="Top" Width="70"
            BorderBrush="DarkSlateBlue"/>
        
        <Button x:Name="btnCos" Click="btnCos_Click" Content="cos" FontSize="25" Background="DarkSlateBlue" Opacity="0.7"
            Foreground="White" HorizontalAlignment="Left" Height="46"
            Margin="5,228,0,0" VerticalAlignment="Top" Width="70"
            BorderBrush="DarkSlateBlue"/>

    </Grid>



</Window>
